# kafka-minimal

./: README.md  docker-compose-logs.sh  docker-compose-stop.sh  docker-compose.yml  get-consumer-logs.sh  pom.xml  run-consumer.sh  watch-consumer-logs.sh
java-consumer-docker/: Dockerfile  copy-jar.sh  docker-build.sh  docker-push.sh  docker-run.sh  run-consumer.sh
java/src/: AConsumer.java  MemoryUseReportingConsumer.java  MemoryUseReportingConsumerMain.java
java/src/org/cache2k/benchmark/jmh/: ForcedGcMemoryProfiler.java
java/test/: MockConsumer.java  TestMemoryUseReportingConsumerWithMockKafkaConsumer.java
producer/: Dockerfile  install-librdkafka.sh  prepare.sh  producer.py  run.sh
python/src/: Dockerfile  consumer.py  install-librdkafka.sh  run.sh
src/: AConsumer.java  MemoryUseReportingConsumer.java
